<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="ApolloDPP">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ApolloDPP">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="卷积&#x2F;转置卷积&#x2F;空洞卷积&#x2F;中心卷积  卷积DL中卷积与数学中卷积的区别（以二维为例）：  数学中的卷积核在卷积运算时，需要以卷积核中心点旋转180°，然后与对应位置相乘相加；在DL中的卷积运算不需要旋转180°，直接与对应图片的像素点相乘求和； 在数学&#x2F;信号处理中的“卷积核”的值是给出的，卷积求值，在DL中，卷积核先是初始化，然后经过“学习”更新卷积核的参数；  卷积常见的集中模式DL中集中常见的">
<meta property="og:type" content="article">
<meta property="og:title" content="DL-Convolutions">
<meta property="og:url" content="http://example.com/2020/12/12/DL-Convolutions/index.html">
<meta property="og:site_name" content="ApolloDPP">
<meta property="og:description" content="卷积&#x2F;转置卷积&#x2F;空洞卷积&#x2F;中心卷积  卷积DL中卷积与数学中卷积的区别（以二维为例）：  数学中的卷积核在卷积运算时，需要以卷积核中心点旋转180°，然后与对应位置相乘相加；在DL中的卷积运算不需要旋转180°，直接与对应图片的像素点相乘求和； 在数学&#x2F;信号处理中的“卷积核”的值是给出的，卷积求值，在DL中，卷积核先是初始化，然后经过“学习”更新卷积核的参数；  卷积常见的集中模式DL中集中常见的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rVRP6e.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rVfxkn.gif">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rV4DxK.gif">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rV45xf.gif">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rV4jGq.gif">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rV5PZ4.gif">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rV5Zz6.gif">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rV5Mee.gif">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rVzISS.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rVfxkn.gif">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rVTFoQ.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rVoAv6.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rVowPs.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rVoVKK.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rVbNyq.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rVL12j.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rVXH58.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rVXR8e.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rVjLo6.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/12/rVzoQg.png">
<meta property="article:published_time" content="2020-12-12T09:59:20.490Z">
<meta property="article:modified_time" content="2020-12-12T09:59:09.454Z">
<meta property="article:author" content="ApolloDPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/12/12/rVRP6e.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>DL-Convolutions · ApolloDPP&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >ApolloDPP&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">DL-Convolutions</a>
            </div>
    </div>
    
    <a class="home-link" href=/>ApolloDPP's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            DL-Convolutions
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">728</span>Reading time: <span class="post-count reading-time">2 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/12/12</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="卷积-转置卷积-空洞卷积-中心卷积"><a href="#卷积-转置卷积-空洞卷积-中心卷积" class="headerlink" title="卷积/转置卷积/空洞卷积/中心卷积"></a>卷积/转置卷积/空洞卷积/中心卷积</h1><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rVRP6e"><img src="https://s3.ax1x.com/2020/12/12/rVRP6e.jpg" alt="rVRP6e.jpg"></a></p>
<hr>
<h2 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h2><p>DL中卷积与数学中卷积的区别（以二维为例）：</p>
<ul>
<li>数学中的卷积核在卷积运算时，需要以<strong>卷积核中心点旋转180°</strong>，然后与对应位置相乘相加；在DL中的卷积运算不需要旋转180°，直接与对应图片的像素点相乘求和；</li>
<li>在数学/信号处理中的“卷积核”的值是给出的，卷积求值，在DL中，卷积核先是初始化，然后经过“学习”更新卷积核的参数；</li>
</ul>
<h4 id="卷积常见的集中模式"><a href="#卷积常见的集中模式" class="headerlink" title="卷积常见的集中模式"></a>卷积常见的集中模式</h4><p>DL中集中常见的卷积模式：蓝色为input ,绿色为output</p>
<ol>
<li><p>普通卷积（No padding, no strides）：输出尺寸比输入尺寸单边小一个像素 </p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rVfxkn"><img src="https://s3.ax1x.com/2020/12/12/rVfxkn.gif" alt="rVfxkn.gif"></a></p>
</li>
<li><p>Arbitrary padding, no strides：比较随意</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rV4DxK"><img src="https://s3.ax1x.com/2020/12/12/rV4DxK.gif" alt="rV4DxK.gif"></a></p>
</li>
<li><p>Half padding, no strides：padding=1，输出与输入尺寸相同大小</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rV45xf"><img src="https://s3.ax1x.com/2020/12/12/rV45xf.gif" alt="rV45xf.gif"></a></p>
</li>
<li><p>Full padding, no strides：padding=k-1（k为卷积核大小）</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rV4jGq"><img src="https://s3.ax1x.com/2020/12/12/rV4jGq.gif" alt="rV4jGq.gif"></a></p>
</li>
<li><p>No padding, strides：边缘不补0，但是stride大于1 </p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rV5PZ4"><img src="https://s3.ax1x.com/2020/12/12/rV5PZ4.gif" alt="rV5PZ4.gif"></a></p>
</li>
<li><p>Padding, strides：图片的大小恰好全部做卷积计算</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rV5Zz6"><img src="https://s3.ax1x.com/2020/12/12/rV5Zz6.gif" alt="rV5Zz6.gif"></a></p>
</li>
<li><p>Padding, strides (odd)：边缘不够做的部分丢掉</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rV5Mee"><img src="https://s3.ax1x.com/2020/12/12/rV5Mee.gif" alt="rV5Mee.gif"></a></p>
</li>
</ol>
<h4 id="卷积运算之后输出图与原图大小的计算公式"><a href="#卷积运算之后输出图与原图大小的计算公式" class="headerlink" title="卷积运算之后输出图与原图大小的计算公式"></a>卷积运算之后输出图与原图大小的计算公式</h4><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rVzISS"><img src="https://s3.ax1x.com/2020/12/12/rVzISS.png" alt="rVzISS.png"></a></p>
<hr>
<h2 id="转置卷积"><a href="#转置卷积" class="headerlink" title="转置卷积"></a>转置卷积</h2><h4 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h4><p>在CNN中，转置卷积有两个非常重要的功能：</p>
<ul>
<li>上采样，区别于传统插值算法，转置卷积可以在上采样的工程中学习到参数；</li>
<li>BP，反向传播中的梯度运算，其原理就是转置卷积的计算 ；</li>
</ul>
<p>卷积核滑动对应相乘求和：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rVfxkn"><img src="https://s3.ax1x.com/2020/12/12/rVfxkn.gif" alt="rVfxkn.gif"></a></p>
<p>计算结果为：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rVTFoQ"><img src="https://s3.ax1x.com/2020/12/12/rVTFoQ.png" alt="rVTFoQ.png"></a></p>
<p>将卷积的计算展开为矩阵计算</p>
<p>1.将图片和卷积核分别变形为以下两种形式</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rVoAv6"><img src="https://s3.ax1x.com/2020/12/12/rVoAv6.png" alt="rVoAv6.png"></a></p>
<p>2.两个矩阵对应相乘，其结果与卷积滑动对应相乘求和是相同的。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rVowPs"><img src="https://s3.ax1x.com/2020/12/12/rVowPs.png" alt="rVowPs.png"></a></p>
<p>转置卷积示意：将展开的卷积核转置，并于卷积得到的结果进行矩阵运算，就可以<strong>得到与原图尺寸大小相同 的结果</strong>，也仅仅是得到尺寸相同（或者说是位置相同），却无法还原其值；</p>
<p><strong>从信息论的角度看,卷积是不可逆的.所以这里说的并不是从output矩阵和kernel矩阵计算出原始的input矩阵.而是计算出一个保持了位置性关系的矩阵</strong>【1】</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rVoVKK"><img src="https://s3.ax1x.com/2020/12/12/rVoVKK.png" alt="rVoVKK.png"></a></p>
<h4 id="卷积实现"><a href="#卷积实现" class="headerlink" title="卷积实现"></a>卷积实现</h4><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rVbNyq"><img src="https://s3.ax1x.com/2020/12/12/rVbNyq.png" alt="rVbNyq.png"></a></p>
<p>在pytorch中是有自带的转置卷积API，torch.nn.ConvTranspose2d 👉<a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.ConvTranspose2d.html#torch.nn.ConvTranspose2d">link</a></p>
<h4 id="转置卷积与卷积反向传播的关系"><a href="#转置卷积与卷积反向传播的关系" class="headerlink" title="转置卷积与卷积反向传播的关系"></a>转置卷积与卷积反向传播的关系</h4><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rVL12j"><img src="https://s3.ax1x.com/2020/12/12/rVL12j.png" alt="rVL12j.png"></a></p>
<p>根据链式求导法则，求梯度：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rVXH58"><img src="https://s3.ax1x.com/2020/12/12/rVXH58.png" alt="rVXH58.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rVXR8e"><img src="https://s3.ax1x.com/2020/12/12/rVXR8e.png" alt="rVXR8e.png"></a></p>
<p>其中dy矩阵由损失函数定义确定。由此卷积梯度的反向传播是可以通过转置卷积直接卷积运算的。其实在pytorch 的官方文档中的也可以看出二者的计算方式是等价的。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rVjLo6"><img src="https://s3.ax1x.com/2020/12/12/rVjLo6.png" alt="rVjLo6.png"></a></p>
<h4 id="转置卷积运算后图像的尺寸大小"><a href="#转置卷积运算后图像的尺寸大小" class="headerlink" title="转置卷积运算后图像的尺寸大小"></a>转置卷积运算后图像的尺寸大小</h4><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rVzoQg"><img src="https://s3.ax1x.com/2020/12/12/rVzoQg.png" alt="rVzoQg.png"></a></p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p>【1】<a target="_blank" rel="noopener" href="https://blog.csdn.net/lanadeus/article/details/82534425">https://blog.csdn.net/lanadeus/article/details/82534425</a></p>
<p>【2】动态示意图：<a target="_blank" rel="noopener" href="https://github.com/vdumoulin/conv_arithmetic">https://github.com/vdumoulin/conv_arithmetic</a></p>
</blockquote>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/12/12/DL-FCN/" title= "DL-FCN">
                    <div class="nextTitle">DL-FCN</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/12/04/HMM/" title= "HMM">
                    <div class="prevTitle">HMM</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= https://livere.com/>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2661983783@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ApolloDPP" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF-%E8%BD%AC%E7%BD%AE%E5%8D%B7%E7%A7%AF-%E7%A9%BA%E6%B4%9E%E5%8D%B7%E7%A7%AF-%E4%B8%AD%E5%BF%83%E5%8D%B7%E7%A7%AF"><span class="toc-number">1.</span> <span class="toc-text">卷积&#x2F;转置卷积&#x2F;空洞卷积&#x2F;中心卷积</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF"><span class="toc-number">1.1.</span> <span class="toc-text">卷积</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9B%86%E4%B8%AD%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">卷积常见的集中模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E8%BF%90%E7%AE%97%E4%B9%8B%E5%90%8E%E8%BE%93%E5%87%BA%E5%9B%BE%E4%B8%8E%E5%8E%9F%E5%9B%BE%E5%A4%A7%E5%B0%8F%E7%9A%84%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">卷积运算之后输出图与原图大小的计算公式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E7%BD%AE%E5%8D%B7%E7%A7%AF"><span class="toc-number">1.2.</span> <span class="toc-text">转置卷积</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E5%AF%BC"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">推导</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">卷积实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E7%BD%AE%E5%8D%B7%E7%A7%AF%E4%B8%8E%E5%8D%B7%E7%A7%AF%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">转置卷积与卷积反向传播的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E7%BD%AE%E5%8D%B7%E7%A7%AF%E8%BF%90%E7%AE%97%E5%90%8E%E5%9B%BE%E5%83%8F%E7%9A%84%E5%B0%BA%E5%AF%B8%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">转置卷积运算后图像的尺寸大小</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.3.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 17
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/2021/01/22/GitHub/" >GitHub上传整个项目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/2021/01/22/Pytorch%20model_save_load/" >Pytorch model_save&load</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/2021/01/22/Pytorch%20Tricks/" >Pytorch Tricks</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2020/12/22/Speech%20Recognition/" >Speech Recognition CNN+CTC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2020/12/12/DL-FCN/" >DL-FCN</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2020/12/12/DL-Convolutions/" >DL-Convolutions</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href= "/2020/12/04/HMM/" >HMM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2020/12/01/Bilinear_interpolation/" >Bilinear_interpolation三种算法实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/2020/11/29/Dataformat_JSON_XML_CSV/" >Dataformat @JSON&XML&CSV</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2020/11/10/Datasets-MedMNIST/" >Datasets @MedMNIST</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2020/11/03/DL-Tools%20Visdom/" >DL-Tools @Visdom</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2020/10/30/Sharing-WHAT%20YOU%20WANT!/" >Sharing @WHAT YOU WANT!</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2020/10/28/Sharing-Matplotlib/" >Sharing @Matplotlib</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2020/10/28/Sharing-AI-interview300/" >Sharing @AI-interview-300</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href= "/2020/10/25/Darknet2_Resnet/" >DL classifier @基于Dark net中Resnet34的图像分类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2020/10/24/Darknet1_install/" >DL-Tools @Darknet 框架介绍 与 安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2020/10/24/first_blog/" >Hi  salt-fish ApolloDPP!</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="DL"><span class="iconfont-archer">&#xe606;</span>DL</span>
    
        <span class="sidebar-tag-name" data-tags="Tools"><span class="iconfont-archer">&#xe606;</span>Tools</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Darknet"><span class="iconfont-archer">&#xe60a;</span>Darknet</span>
    
        <span class="sidebar-category-name" data-categories="Pytorch"><span class="iconfont-archer">&#xe60a;</span>Pytorch</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ApolloDPP"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


