<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="ApolloDPP">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ApolloDPP">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="说明：本文内容源于《Python Data Science Handbook[1]》（Python数据科学手册[2]）第四章Matplotlib介绍部分。本文作图展示环境   本文写作参考：  概述Matplotlib是一个python的2D绘图库，可以生成出版质量级别的图形。可以绘制直方图，功率谱，条形图，错误图，散点图等。 1.简单的折线图最简单、最基本的接口首先在jupyter noteb">
<meta property="og:type" content="article">
<meta property="og:title" content="Sharing Matplotlib超全使用攻略">
<meta property="og:url" content="http://example.com/2020/10/24/3/index.html">
<meta property="og:site_name" content="ApolloDPP">
<meta property="og:description" content="说明：本文内容源于《Python Data Science Handbook[1]》（Python数据科学手册[2]）第四章Matplotlib介绍部分。本文作图展示环境   本文写作参考：  概述Matplotlib是一个python的2D绘图库，可以生成出版质量级别的图形。可以绘制直方图，功率谱，条形图，错误图，散点图等。 1.简单的折线图最简单、最基本的接口首先在jupyter noteb">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/23/BEwlbd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/23/BEw3VA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/23/BEw3VA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/23/BEwG5t.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/23/BEwYPP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/23/BEw8UI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/23/BEwt8f.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/23/BEwUxS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/23/BEwN28.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/23/BEwwrQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/23/BEwdKg.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/23/BEwDVs.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/23/BEw0bj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/23/BEwran.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/23/BEws5q.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BV9Nfe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BV90OI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BV9w6A.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BV9dld.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BV9aSH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BV9Dmt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BVJYrR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BVJtq1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BVJUVx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BVJaa6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BVJJM9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BVJBGD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BVJDRe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BVJyMd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BVJrxH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BVJ6sA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BVJcqI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BVJ2Zt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BVJRdP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/24/BVJWIf.png">
<meta property="article:published_time" content="2020-10-24T03:03:02.704Z">
<meta property="article:modified_time" content="2020-10-24T05:32:21.790Z">
<meta property="article:author" content="ApolloDPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/23/BEwlbd.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>Sharing Matplotlib超全使用攻略 · ApolloDPP&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >ApolloDPP&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Sharing Matplotlib超全使用攻略</a>
            </div>
    </div>
    
    <a class="home-link" href=/>ApolloDPP's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Sharing Matplotlib超全使用攻略
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">5.8k</span>Reading time: <span class="post-count reading-time">23 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/10/24</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <hr>
<p>说明：本文内容源于《Python Data Science Handbook[1]》（Python数据科学手册[2]）第四章Matplotlib介绍部分。本文作图展示环境</p>
<hr>
<blockquote>
<p>本文写作参考：</p>
</blockquote>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Matplotlib是一个python的2D绘图库，可以生成出版质量级别的图形。可以绘制直方图，功率谱，条形图，错误图，散点图等。</p>
<h3 id="1-简单的折线图"><a href="#1-简单的折线图" class="headerlink" title="1.简单的折线图"></a>1.简单的折线图</h3><h5 id="最简单、最基本的接口"><a href="#最简单、最基本的接口" class="headerlink" title="最简单、最基本的接口"></a>最简单、最基本的接口</h5><p>首先在jupyter notebook中导入matplotlib函数包</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">%matplotlib inline     <span class="comment">#本行代码只在jupyter notebook这种在线编辑器时使用，pycharm这种不需要</span></span><br></pre></td></tr></table></figure>

<p>对于所有的Matplotlib图标，我们都需要创建图形和维度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fig=plt.figure()  <span class="comment">#表示新开一个显示窗口，多个窗口时：figure(1),figure(2)……</span></span><br><span class="line">ax=plt.axes()</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BEwlbd"><img src="https://s1.ax1x.com/2020/10/23/BEwlbd.png" alt="BEwlbd.png"></a></p>
<p>在Matplotlib中，图形（plt.figure的一个实例）可以认为是一个包含<strong>所有维度、图像、标签、文本对象的容器。</strong></p>
<p>一旦我们创建了维度，我们可以用ax.plot方法将数据绘制在图上，下图是简单的余弦函数图形。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np <span class="comment">#导入numpy库</span></span><br><span class="line">fig=plt.figure()  </span><br><span class="line">ax=plt.axes()</span><br><span class="line"></span><br><span class="line">x=np.linspace(<span class="number">0</span>,<span class="number">10</span>,<span class="number">1000</span>)  <span class="comment">#构建等差数列，0-10之间取1000个点</span></span><br><span class="line">ax.plot(x,np.cos(x));</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BEw3VA"><img src="https://s1.ax1x.com/2020/10/23/BEw3VA.png" alt="BEw3VA.png"></a></p>
<p>同样，我们也可以使用<strong>pylab接口</strong>(MATLAB风格接口)帮我们在后台创建这两个对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,np.cos(x));</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BEw3VA"><img src="https://s1.ax1x.com/2020/10/23/BEw3VA.png" alt="BEw3VA.png"></a></p>
<p>如果我们要在一幅图里面绘制多根线条，只需要<strong>多次调用plot函数</strong>即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,np.cos(x))</span><br><span class="line">plt.plot(x,np.sin(x));</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BEwG5t"><img src="https://s1.ax1x.com/2020/10/23/BEwG5t.png" alt="BEwG5t.png"></a></p>
<h5 id="调整折线图：线条颜色和风格"><a href="#调整折线图：线条颜色和风格" class="headerlink" title="调整折线图：线条颜色和风格"></a>调整折线图：线条颜色和风格</h5><p><strong>color</strong>:通过plt.plot()函数额外的参数color来指定线条颜色，此参数可以得到任何你想要的颜色:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,np.sin(x<span class="number">-0</span>),color=<span class="string">&quot;blue&quot;</span>)          <span class="comment">#通过颜色名称指定</span></span><br><span class="line">plt.plot(x,np.sin(x<span class="number">-1</span>),color=<span class="string">&quot;g&quot;</span>)             <span class="comment">#通过颜色简写名称指定（rgbcmyk）</span></span><br><span class="line">plt.plot(x,np.sin(x<span class="number">-2</span>),color=<span class="string">&quot;0.75&quot;</span>)          <span class="comment">#介于0-1之间的灰阶值</span></span><br><span class="line">plt.plot(x,np.sin(x<span class="number">-3</span>),color=<span class="string">&quot;#FFDD44&quot;</span>)        <span class="comment">#16进制的RRGGBB的值</span></span><br><span class="line">plt.plot(x,np.sin(x<span class="number">-4</span>),color=(<span class="number">1.0</span>,<span class="number">0.2</span>,<span class="number">0.3</span>))   <span class="comment">#RGB元组的颜色值，每个值介于0-1</span></span><br><span class="line">plt.plot(x,np.sin(x<span class="number">-5</span>),color=<span class="string">&quot;chartreuse&quot;</span>);   <span class="comment">#能支持所以HTML颜色名称值</span></span><br></pre></td></tr></table></figure>

<p><em>如果没有指定颜色，Matplotlib会在一组默认颜色值中循环使用来绘制每一条线条</em></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BEwYPP"><img src="https://s1.ax1x.com/2020/10/23/BEwYPP.png" alt="BEwYPP.png"></a></p>
<p><strong>style</strong>:通过参数linestyle来指定线条的风格：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,x+<span class="number">0</span>,linestyle=<span class="string">&quot;solid&quot;</span>)</span><br><span class="line">plt.plot(x,x+<span class="number">1</span>,linestyle=<span class="string">&quot;dashed&quot;</span>)</span><br><span class="line">plt.plot(x,x+<span class="number">2</span>,linestyle=<span class="string">&quot;dashdot&quot;</span>)</span><br><span class="line">plt.plot(x,x+<span class="number">3</span>,linestyle=<span class="string">&quot;dotted&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#还可以使用以下形象的符号代替线条风格</span></span><br><span class="line">plt.plot(x,x+<span class="number">4</span>,linestyle=<span class="string">&quot;-&quot;</span>)  <span class="comment">#实线</span></span><br><span class="line">plt.plot(x,x+<span class="number">5</span>,linestyle=<span class="string">&quot;--&quot;</span>) <span class="comment">#虚线</span></span><br><span class="line">plt.plot(x,x+<span class="number">6</span>,linestyle=<span class="string">&quot;-.&quot;</span>) <span class="comment">#长短点虚线</span></span><br><span class="line">plt.plot(x,x+<span class="number">7</span>,linestyle=<span class="string">&quot;:&quot;</span>); <span class="comment">#点线</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BEw8UI"><img src="https://s1.ax1x.com/2020/10/23/BEw8UI.png" alt="BEw8UI.png"></a></p>
<p>**color + stytle:**将颜色和风格的参数设置放在一个plt.plot()函数中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,x+<span class="number">4</span>,<span class="string">&quot;-g&quot;</span>)  <span class="comment">#绿色实线</span></span><br><span class="line">plt.plot(x,x+<span class="number">5</span>,<span class="string">&quot;--c&quot;</span>) <span class="comment">#天青色虚线</span></span><br><span class="line">plt.plot(x,x+<span class="number">6</span>,<span class="string">&quot;-.k&quot;</span>) <span class="comment">#黑色长短点虚线</span></span><br><span class="line">plt.plot(x,x+<span class="number">7</span>,<span class="string">&quot;:r&quot;</span>); <span class="comment">#红色点线</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BEwt8f"><img src="https://s1.ax1x.com/2020/10/23/BEwt8f.png" alt="BEwt8f.png"></a></p>
<h5 id="调整折线图：坐标轴范围"><a href="#调整折线图：坐标轴范围" class="headerlink" title="调整折线图：坐标轴范围"></a>调整折线图：坐标轴范围</h5><p>Matplotlib会自动选择非常合适的坐标轴范围来绘制你的图像，但是有些情况下需要自己自定义来进行坐标轴调整。使用plt.xlim()和plt.ylim()函数来调整坐标轴范围：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,np.sin(x))</span><br><span class="line">plt.xlim(<span class="number">-1</span>,<span class="number">12</span>)</span><br><span class="line">plt.ylim(<span class="number">-2</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BEwUxS"><img src="https://s1.ax1x.com/2020/10/23/BEwUxS.png" alt="BEwUxS.png"></a></p>
<p>有时我们需要将坐标轴翻转，将<strong>参数顺序颠倒</strong>即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,np.sin(x))</span><br><span class="line">plt.xlim(<span class="number">12</span>,<span class="number">-1</span>)</span><br><span class="line">plt.ylim(<span class="number">2</span>,<span class="number">-2</span>);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BEwN28"><img src="https://s1.ax1x.com/2020/10/23/BEwN28.png" alt="BEwN28.png"></a></p>
<p>相关函数还有plt.axis()（<em>注意与plt.axes()函数区分</em>），该函数可以直接通过传递一个列表的方式同时设置x和y轴的范围：传递[xmin,xmax,ymin,ymax]即可（<em>注意坐标轴不可翻转</em>）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,np.cos(x))</span><br><span class="line">plt.axis([<span class="number">-1</span>,<span class="number">12</span>,<span class="number">-2</span>,<span class="number">2</span>]);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BEwwrQ"><img src="https://s1.ax1x.com/2020/10/23/BEwwrQ.png" alt="BEwwrQ.png"></a></p>
<p>plt.axis()还可以将坐标轴压缩到刚好绘制函数图像的大小：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,np.cos(x))</span><br><span class="line">plt.axis(<span class="string">&quot;tight&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BEwdKg"><img src="https://s1.ax1x.com/2020/10/23/BEwdKg.png" alt="BEwdKg.png"></a></p>
<p>plt.axis()还可以将l两坐标轴设置为等长度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,np.cos(x))</span><br><span class="line">plt.axis(<span class="string">&quot;equal&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BEwDVs"><img src="https://s1.ax1x.com/2020/10/23/BEwDVs.png" alt="BEwDVs.png"></a></p>
<h5 id="折线图标签"><a href="#折线图标签" class="headerlink" title="折线图标签"></a>折线图标签</h5><p>在折线图上绘制标签：标题、坐标轴标签和简单的图例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,np.sin(x))</span><br><span class="line">plt.title(<span class="string">&quot;A sin curve&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;x&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;sin(x)&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BEw0bj"><img src="https://s1.ax1x.com/2020/10/23/BEw0bj.png" alt="BEw0bj.png"></a></p>
<p>对于一幅图中绘制多条线条时，对每一根线条添加图例使得图表更加清晰。通过plt.legend()函数可以实现此需求：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,np.sin(x),<span class="string">&quot;-g&quot;</span>,label=<span class="string">&quot;sin(x)&quot;</span>)</span><br><span class="line">plt.plot(x,np.cos(x),<span class="string">&quot;:b&quot;</span>,label=<span class="string">&quot;cos(x)&quot;</span>)</span><br><span class="line">plt.axis(<span class="string">&quot;equal&quot;</span>)</span><br><span class="line">plt.legend();</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BEwran"><img src="https://s1.ax1x.com/2020/10/23/BEwran.png" alt="BEwran.png"></a></p>
<h5 id="额外内容：Matplotlib-的坑"><a href="#额外内容：Matplotlib-的坑" class="headerlink" title="额外内容：Matplotlib 的坑"></a>额外内容：Matplotlib 的坑</h5><p>虽然大多数的plt函数都可以直接替换为ax的方法进行调用（如plt.plot()→ax.plot()），但是并非所有命令都如此，特别是设置<strong>极值、标签和标题</strong>的函数都有一定的改变。下面列出了MATLAB风格函数与面向对象的方法的区别：</p>
<ul>
<li>plt.label()→ax.set_xlabel()</li>
<li>plt.label()→ax.set_xlabel()</li>
<li>plt.xlim()→ax.set_xlim()</li>
<li>plt.xlim()→ax.set_xlim()</li>
<li>plt.title()→ax.set_title()</li>
</ul>
<p>在面向对象的接口中，与其逐个调用上面的方法来设置属性，更常见的是使用ax.set()方法一次性设置所有属性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ax=plt.axes()</span><br><span class="line">ax.plot(x,np.sin(x))</span><br><span class="line">ax.<span class="built_in">set</span>(xlim=(<span class="number">0</span>,<span class="number">10</span>),ylim=(<span class="number">-2</span>,<span class="number">2</span>),</span><br><span class="line">       xlabel=<span class="string">&quot;x&quot;</span>,ylabel=<span class="string">&quot;sin(x)&quot;</span>,</span><br><span class="line">       title=<span class="string">&quot;An sin curve&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BEws5q"><img src="https://s1.ax1x.com/2020/10/23/BEws5q.png" alt="BEws5q.png"></a></p>
<hr>
<h3 id="2-简单的散点图"><a href="#2-简单的散点图" class="headerlink" title="2.简单的散点图"></a>2.简单的散点图</h3><p>散点图都是独立分布的点状、圆圈或其他形状，是折线图的近亲</p>
<h5 id="使用plt-plot绘制散点图"><a href="#使用plt-plot绘制散点图" class="headerlink" title="使用plt.plot绘制散点图"></a>使用plt.plot绘制散点图</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x=np.linspace(<span class="number">0</span>,<span class="number">10</span>,<span class="number">30</span>)  </span><br><span class="line">y=np.sin(x)</span><br><span class="line">plt.plot(x,y,<span class="string">&quot;o&quot;</span>,color=<span class="string">&quot;black&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BV9Nfe"><img src="https://s1.ax1x.com/2020/10/24/BV9Nfe.png" alt="BV9Nfe.png"></a></p>
<p>传输给函数的第三个参数是使用一个字符代表的图表绘制点的类型，就像前面用“-”或“–”等来控制折线图那样，点的类型也可以用短字符来表示，示例如下：（所有的可用符号可以查询plt.plot文档或者Matplotlib在线文档）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rng=np.random.RandomState(<span class="number">0</span>)  <span class="comment">#生成伪随机数据</span></span><br><span class="line"><span class="keyword">for</span> maker <span class="keyword">in</span> [<span class="string">&quot;o&quot;</span>,<span class="string">&quot;.&quot;</span>,<span class="string">&quot;,&quot;</span>,<span class="string">&quot;x&quot;</span>,<span class="string">&quot;+&quot;</span>,<span class="string">&quot;v&quot;</span>,<span class="string">&quot;^&quot;</span>,<span class="string">&quot;,&quot;</span>,<span class="string">&quot;.&quot;</span>,<span class="string">&quot;s&quot;</span>,<span class="string">&quot;d&quot;</span>]:</span><br><span class="line">    plt.plot(rng.rand(<span class="number">5</span>),rng.rand(<span class="number">5</span>),maker,</span><br><span class="line">            label=<span class="string">&quot;maker=&#123;0&#125;&quot;</span>.<span class="built_in">format</span>(maker))</span><br><span class="line">plt.legend(numpoints=<span class="number">1</span>)</span><br><span class="line">plt.xlim(<span class="number">0</span>,<span class="number">1.8</span>);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BV90OI"><img src="https://s1.ax1x.com/2020/10/24/BV90OI.png" alt="BV90OI.png"></a></p>
<p>而且这些符号代码可以与线条、颜色代码一起使用，在折线图的基础上绘制出散点：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,y,<span class="string">&quot;-ok&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BV9w6A"><img src="https://s1.ax1x.com/2020/10/24/BV9w6A.png" alt="BV9w6A.png"></a></p>
<p>plt.plot()函数还有广泛的关键字参数来设置线条和点的属性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x,y,<span class="string">&quot;-o&quot;</span>,color=<span class="string">&quot;0.75&quot;</span>,</span><br><span class="line">        markersize=<span class="number">10</span>,linewidth=<span class="number">5</span>,  <span class="comment">#marker是散点形状参数设置</span></span><br><span class="line">        markerfacecolor=<span class="string">&quot;r&quot;</span>,</span><br><span class="line">        markeredgecolor=<span class="string">&quot;green&quot;</span>,</span><br><span class="line">        markeredgewidth=<span class="number">2</span>)</span><br><span class="line">plt.ylim(<span class="number">-1.2</span>,<span class="number">1.2</span>);</span><br></pre></td></tr></table></figure>

<p><em>plt.plot()函数的这种灵活性提供了很多的可视化选择，查阅plt.plot帮助文档获取完整选项说明</em></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BV9dld"><img src="https://s1.ax1x.com/2020/10/24/BV9dld.png" alt="BV9dld.png"></a></p>
<h5 id="使用plt-scatter绘制散点图"><a href="#使用plt-scatter绘制散点图" class="headerlink" title="使用plt.scatter绘制散点图"></a>使用plt.scatter绘制散点图</h5><p>对于绘制散点图而言，更加强大的函数是plt.scatter()，它的使用方法和plt.plot函数相似：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.scatter(x,y,marker=<span class="string">&quot;o&quot;</span>);  <span class="comment">#区别在于关键词marker</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BV9aSH"><img src="https://s1.ax1x.com/2020/10/24/BV9aSH.png" alt="BV9aSH.png"></a>   </p>
<p>plt.scatter与plt.plot之间的主要区别在于，<strong>plt.scatter可以针对每个点设置不同的属性</strong>（大小，填充颜色，边缘颜色等），还可以通过数据集合对这些属性进行设置。</p>
<p>让我们通过一个随机数集绘制不同颜色和大小的散点图进行说明，为了更好的显示重叠效果，还使用了alpha关键字对点的透明度进行了修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rng=np.random.RandomState(<span class="number">0</span>)</span><br><span class="line">x=rng.randn(<span class="number">100</span>)</span><br><span class="line">y=rng.randn(<span class="number">100</span>)</span><br><span class="line">colors=rng.rand(<span class="number">100</span>)</span><br><span class="line">sizes=<span class="number">1000</span>*rng.rand(<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">plt.scatter(x,y,c=colors,s=sizes,alpha=<span class="number">0.3</span>,cmap=<span class="string">&quot;viridis&quot;</span>)</span><br><span class="line">plt.colorbar();</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BV9Dmt"><img src="https://s1.ax1x.com/2020/10/24/BV9Dmt.png" alt="BV9Dmt.png"></a></p>
<p>注意右边有一个颜色对比条（通过colormap()函数输出)，图表中的<strong>点的大小的单位是像素</strong>，使用这种方法，散点的颜色和大小都能表示数据的信息，在希望展示多个维度的数据集合情况下很直观。</p>
<h5 id="plt-plot与plt-scatter性能对比"><a href="#plt-plot与plt-scatter性能对比" class="headerlink" title="plt.plot与plt.scatter性能对比"></a>plt.plot与plt.scatter性能对比</h5><p>除了上面说的plt.plot和plt.scatter对于每个散点不同属性的支持不同之外，还有别的因素影响对这两个函数的选择吗？对于小的数据集来说，两者并无差别，当数据集增长到几千个点时，plt.plot会明显比plt.scatter的性能要高。造成这个差异的原因是plt.scatter支持每个点使用不同的大小和颜色，因此渲染每个点时需要完成更多额外的工作。而plt.plot来说，每个点都是简单的复制另一个点产生，因此对于整个数据集来说，确定每个点的展示属性的工作仅需要进行一次即可。对于很大的数据集来说，这个差异会导致两者性能的巨大区别，因此，<strong>对于大数据集应该优先使用plt.plot函数</strong>。</p>
<hr>
<h3 id="3-误差可视化"><a href="#3-误差可视化" class="headerlink" title="3.误差可视化"></a>3.误差可视化</h3><p>对于任何的科学测量来说，精确计算误差与精确报告测量值基本上同等重要。例如，设想我正在使用一些天文物理学观测值来估算哈勃常数，即本地观测的宇宙膨胀系数。我从一些文献中知道这个值大概是 71 (km/s)/Mpc，而我测量得到的值是 74 (km/s)/Mpc,。这两个值是否一致？在仅给定这些数据的情况下，这个问题的答案是，无法回答。</p>
<p>如果我们将信息增加一些，给出不确定性：最新的文献表示哈勃常数的值大约是 71±2.5 (km/s)/Mpc，我的测量值是 74±5 (km/s)/Mpc。这两个值是一致的吗？这就是一个可以准确回答的问题了。</p>
<p>在数据和结果的可视化中，有效地展示这些误差能使你的图表涵盖和提供更加完整的信息。</p>
<h5 id="基础误差条"><a href="#基础误差条" class="headerlink" title="基础误差条"></a>基础误差条</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.style.use(<span class="string">&#x27;seaborn-whitegrid&#x27;</span>)</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">10</span>, <span class="number">50</span>)</span><br><span class="line">dy = <span class="number">0.8</span></span><br><span class="line">y = np.sin(x) + dy * np.random.randn(<span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">plt.errorbar(x, y, yerr=dy, fmt=<span class="string">&#x27;.b&#x27;</span>);   <span class="comment">#yerr为y值设置误差，同理x方向为xerr；fmt参数是用来控制线条和点风格的代码</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BVJYrR"><img src="https://s1.ax1x.com/2020/10/24/BVJYrR.png" alt="BVJYrR.png"></a></p>
<p>除了上面的基本参数，errorbar函数还有很多参数可以用来精细调节图表输出。使用这些参数你可以很容易的个性化调整误差条的样式。作者发现通常将误差线条颜色调整为浅色会更加清晰，特别是在数据点比较密集的情况下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.errorbar(x, y, yerr=dy, fmt=<span class="string">&#x27;o&#x27;</span>, color=<span class="string">&#x27;black&#x27;</span>,  <span class="comment">#点的设置</span></span><br><span class="line">             ecolor=<span class="string">&#x27;lightgray&#x27;</span>, elinewidth=<span class="number">3</span>, capsize=<span class="number">5</span>);  <span class="comment">#这三个参数是线的设置</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BVJtq1"><img src="https://s1.ax1x.com/2020/10/24/BVJtq1.png" alt="BVJtq1.png"></a></p>
<h5 id="连续误差"><a href="#连续误差" class="headerlink" title="连续误差"></a>连续误差</h5><p>在某些情况下可能需要对连续值展示误差条。虽然 Matplotlib 没有內建的函数能直接完成这个任务，但是你可以通过简单将plt.plot和plt.fill_between函数结合起来达到目标。</p>
<p>这里我们会采用简单的高斯过程回归方法，Scikit-Learn 提供了 API。这个方法非常适合在非参数化的函数中获得连续误差。我们在这里不会详细介绍高斯过程回归，仅仅聚焦在如何绘制连续误差本身：</p>
<p><em>译者注：新版的 sklearn 修改了高斯过程回归实现方法，下面代码做了相应修改。</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.gaussian_process <span class="keyword">import</span> GaussianProcessRegressor</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义模型和一些符合模型的点</span></span><br><span class="line">model = <span class="keyword">lambda</span> x: x * np.sin(x)</span><br><span class="line">xdata = np.array([<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>])</span><br><span class="line">ydata = model(xdata)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算高斯过程回归，使其符合 fit 数据点</span></span><br><span class="line">gp = GaussianProcessRegressor()</span><br><span class="line">gp.fit(xdata[:, np.newaxis], ydata)</span><br><span class="line"></span><br><span class="line">xfit = np.linspace(<span class="number">0</span>, <span class="number">10</span>, <span class="number">1000</span>)</span><br><span class="line">yfit, std = gp.predict(xfit[:, np.newaxis], return_std=<span class="literal">True</span>)</span><br><span class="line">dyfit = <span class="number">2</span> * std  <span class="comment"># 两倍sigma ~ 95% 确定区域</span></span><br></pre></td></tr></table></figure>

<p>我们现在有了xfit、yfit和dyfit，作为对我们数据的连续拟合值以及误差限。当然我们也可以像上面一样使用plt.errorbar绘制误差条，但是事实上我们不希望在图标上绘制 1000 个点的误差条。于是我们可以使用<strong>plt.fill_between函数在误差限区域内填充一道浅色的误差带来展示连续误差</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可视化结果</span></span><br><span class="line">plt.plot(xdata, ydata, <span class="string">&#x27;or&#x27;</span>)</span><br><span class="line">plt.plot(xfit, yfit, <span class="string">&#x27;-&#x27;</span>, color=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.fill_between(xfit, yfit - dyfit, yfit + dyfit,</span><br><span class="line">                 color=<span class="string">&#x27;gray&#x27;</span>, alpha=<span class="number">0.2</span>)</span><br><span class="line">plt.xlim(<span class="number">0</span>, <span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<p><em>注意上面我们调用fill_between函数：我们传递了的参数包括 x 值，y 值的低限，然后是 y 值的高限，结果是图表中介于低限和高限之间的区域会被填充。</em></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BVJUVx"><img src="https://s1.ax1x.com/2020/10/24/BVJUVx.png" alt="BVJUVx.png"></a></p>
<p>上图为我们提供了一个非常直观的高斯过程回归展示：在观测点的附近，模型会被限制在一个很小的区域内，反映了这些数据的误差比较小。在远离观测点的区域，模型开始发散，反映了这时的数据误差比较大。</p>
<hr>
<h3 id="4-密度和轮廓图"><a href="#4-密度和轮廓图" class="headerlink" title="4.密度和轮廓图"></a>4.密度和轮廓图</h3><p>有些情况下，我们<strong>需要在二维图表中使用轮廓或颜色区域来展示三维的数据（可以设想等高线地图或温度分布图）</strong>。Matplotlib 提供了三个有用的函数来处理这项任务：plt.contour绘制轮廓图，plt.contourf来绘制填充区域颜色的图表以及plt.imshow来展示图像。本节会介绍几个使用它们的例子。当然我们还是首先从将需要使用的包导入 notebook 和初始化工作开始：</p>
<h5 id="三维可视化函数"><a href="#三维可视化函数" class="headerlink" title="三维可视化函数"></a>三维可视化函数</h5><p>我们首先使用一个简单的函数z=f(x,y) 绘制一个轮廓图来进行说明，我们用来作为<strong>数组广播运算</strong>的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    <span class="keyword">return</span> np.sin(x) ** <span class="number">10</span> + np.cos(<span class="number">10</span> + y * x) * np.cos(x)</span><br></pre></td></tr></table></figure>

<p>轮廓图可以使用plt.contour函数进行创建。它接收三个参数：x参数代表三维网格的平面横轴坐标，y参数代表三维网格的平面纵轴坐标，而z参数代表三维网格的高度坐标。最容易用来准备这种网格数据的是np.meshgrid函数，可以将两个一维的数组构造成一个二维的网格：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">5</span>, <span class="number">50</span>)</span><br><span class="line">y = np.linspace(<span class="number">0</span>, <span class="number">5</span>, <span class="number">40</span>)</span><br><span class="line"></span><br><span class="line">X, Y = np.meshgrid(x, y)</span><br><span class="line">Z = f(X, Y)</span><br><span class="line">plt.contour(X, Y, Z, colors=<span class="string">&#x27;black&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BVJaa6"><img src="https://s1.ax1x.com/2020/10/24/BVJaa6.png" alt="BVJaa6.png"></a></p>
<p>图中值得注意的是，当使用单色绘制轮廓图时，虚线代表的是负数的数值，而实线代表的是正数。而轮廓线可以通过指定cmap参数来设置线条的色图。下例中展示了使用色图且绘制了更多的轮廓线的例子，会在整个数据范围区域内等距分布有 20 条轮廓线：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.contour(X, Y, Z, <span class="number">20</span>, cmap=<span class="string">&#x27;RdGy&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BVJJM9"><img src="https://s1.ax1x.com/2020/10/24/BVJJM9.png" alt="BVJJM9.png"></a></p>
<p>上例中我们选择了RdGy（Red-Gray的缩写）色图，这对于聚集的数据来说是一个不错的选择。Matplotlib 有大量的颜色图可供使用，你可以通过在 IPython 中对plt.cm模块使用 TAB 自动补全方法就可以看到：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.cm.&lt;TAB&gt;</span><br></pre></td></tr></table></figure>

<p>上面的图看起来比第一幅图好多了，但是线条之间的空隙还是有点让人混淆。我们可以将上面的图改为填充轮廓图来解决这个问题，使用plt.contourf()函数（注意函数名最后有个 f，代表填充 fill），这个函数的语法基本上与plt.contour()保持一致。</p>
<p>并且我们加上了plt.colorbar()函数，这个函数会在图表边上创建一个颜色图例用以展示颜色所表示的数值区域：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.contourf(X, Y, Z, <span class="number">20</span>, cmap=<span class="string">&#x27;RdGy&#x27;</span>)</span><br><span class="line">plt.colorbar();</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BVJBGD"><img src="https://s1.ax1x.com/2020/10/24/BVJBGD.png" alt="BVJBGD.png"></a></p>
<p>有了图例，很容易可以看出黑色区域代表着“峰”，而红色区域代表“谷”。</p>
<p>上图有一个缺点，那就是图中颜色的阶梯是离散的而不是连续的，这通常不是我们想要的。我们可以通过设置很高的轮廓线数量来改善，但是这会导致绘制图表的性能降低：Matplotlib 必须在每个颜色阶梯上绘制一条新的轮廓多边形。更好的办法是使用plt.imshow()函数，它会将一个二维的网格图表转换为一张图像:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.imshow(Z, extent=[<span class="number">0</span>, <span class="number">5</span>, <span class="number">0</span>, <span class="number">5</span>], origin=<span class="string">&#x27;lower&#x27;</span>,</span><br><span class="line">           cmap=<span class="string">&#x27;RdGy&#x27;</span>)</span><br><span class="line">plt.colorbar()</span><br><span class="line">plt.axis(aspect=<span class="string">&#x27;image&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BVJDRe"><img src="https://s1.ax1x.com/2020/10/24/BVJDRe.png" alt="BVJDRe.png"></a></p>
<p><em>然而，在使用imshow()的时候也有一些坑</em>：</p>
<ul>
<li>plt.imshow()不接受 x 和 y 网格值作为参数，因此你需要<strong>手动指定extent参数</strong>[xmin, xmax, ymin, ymax]来设置图表的数据范围。</li>
<li>plt.imshow()<strong>使用的是默认的图像坐</strong>标，即左上角坐标点是原点，而不是通常图表的左下角坐标点。这可以通过设置origin参数来设置。</li>
<li>plt.imshow()会<strong>自动根据输入数据调整坐标轴的比例</strong>；这可以通过参数来设置，例如plt.axis(aspect=’image’)能让 x 和 y 轴的单位一致。</li>
</ul>
<p>最后，有时可能需要<strong>将轮廓图和图像结合</strong>起来。例如，下例中我们使用了半透明的背景图像（通过alpha参数设置透明度），然后在背景图层之上绘制了轮廓图，并带有每个轮廓的数值标签（使用plt.clabel()函数绘制标签）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">contours = plt.contour(X, Y, Z, <span class="number">3</span>, colors=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">plt.clabel(contours, inline=<span class="literal">True</span>, fontsize=<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">plt.imshow(Z, extent=[<span class="number">0</span>, <span class="number">5</span>, <span class="number">0</span>, <span class="number">5</span>], origin=<span class="string">&#x27;lower&#x27;</span>,</span><br><span class="line">           cmap=<span class="string">&#x27;RdGy&#x27;</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line">plt.colorbar();</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BVJyMd"><img src="https://s1.ax1x.com/2020/10/24/BVJyMd.png" alt="BVJyMd.png"></a></p>
<p>通过组合使用plt.contour、plt.contourf和plt.imshow这三个函数，基本可以满足我们绘制所有这种在二维图标上的三维数据的需求。需要了解更多函数的参数信息，参考它们的文档字符串。如果你对于使用三维图表展示这种数据感兴趣，参见[在 matplotlib 中创建三维图表]。</p>
<hr>
<h3 id="5-直方图、分桶和密度"><a href="#5-直方图、分桶和密度" class="headerlink" title="5.直方图、分桶和密度"></a>5.直方图、分桶和密度</h3><h5 id="简单直方图"><a href="#简单直方图" class="headerlink" title="简单直方图"></a>简单直方图</h5><p>一个简单的直方图可以是我们开始理解数据集的第一步。前面我们看到了 Matplotlib 的直方图函数，我们可以用一行代码绘制基础的直方图，当然首先需要将需要用的包导入 notebook：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = np.random.randn(<span class="number">1000</span>)</span><br><span class="line">plt.hist(data);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BVJrxH"><img src="https://s1.ax1x.com/2020/10/24/BVJrxH.png" alt="BVJrxH.png"></a></p>
<p>hist()函数有很多的参数可以用来调整运算和展示；下面又一个更加个性化的直方图展示：</p>
<p><em>译者注：normed 参数已经过时，此处对代码进行了相应修改，使用了替代的 density 参数。</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.hist(data, bins=<span class="number">50</span>, density=<span class="number">0</span>, alpha=<span class="number">0.8</span>,  <span class="comment">#参数分别对应直方图条数，_ ,透明度</span></span><br><span class="line">         histtype=<span class="string">&#x27;stepfilled&#x27;</span>, color=<span class="string">&#x27;b&#x27;</span>,     <span class="comment">#直方图类型，颜色</span></span><br><span class="line">         edgecolor=<span class="string">&#x27;y&#x27;</span>);                       <span class="comment">#直方图边界颜色</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BVJ6sA"><img src="https://s1.ax1x.com/2020/10/24/BVJ6sA.png" alt="BVJ6sA.png"></a></p>
<p>plt.hist文档中有更多关于个性化参数的信息。将联合使用histtype=’stepfilled’和alpha参数设置透明度在对不同分布的数据集进行比较展示时很有用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x1 = np.random.normal(<span class="number">0</span>, <span class="number">0.8</span>, <span class="number">1000</span>)</span><br><span class="line">x2 = np.random.normal(<span class="number">-2</span>, <span class="number">1</span>, <span class="number">1000</span>)</span><br><span class="line">x3 = np.random.normal(<span class="number">3</span>, <span class="number">2</span>, <span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">kwargs = <span class="built_in">dict</span>(histtype=<span class="string">&#x27;stepfilled&#x27;</span>, alpha=<span class="number">0.3</span>, density=<span class="literal">True</span>, bins=<span class="number">40</span>)</span><br><span class="line"></span><br><span class="line">plt.hist(x1, **kwargs)</span><br><span class="line">plt.hist(x2, **kwargs)</span><br><span class="line">plt.hist(x3, **kwargs);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BVJcqI"><img src="https://s1.ax1x.com/2020/10/24/BVJcqI.png" alt="BVJcqI.png"></a></p>
<p>如果你只是需要计算直方图的数值（即每个桶的数据点数量）而不是展示图像，np.histogram()函数可以完成这个目标：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">counts, bin_edges = np.histogram(data, bins=<span class="number">5</span>)</span><br><span class="line">print(counts)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ 22 274 510 185   9]</span><br></pre></td></tr></table></figure>

<h5 id="二维直方图和分桶"><a href="#二维直方图和分桶" class="headerlink" title="二维直方图和分桶"></a>二维直方图和分桶</h5><p>正如前面我们可以在一维上使用数值对应的直线划分桶一样，我们也可以在二维上使用数据对应的点来划分桶。本节我们介绍几种实现的方法。首先定义数据集，从<strong>多元高斯分布中获得x和y数组</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mean = [<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">cov = [[<span class="number">1</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">2</span>]]</span><br><span class="line">x, y = np.random.multivariate_normal(mean, cov, <span class="number">10000</span>).T  <span class="comment">#二二维高斯分布的数据生成</span></span><br></pre></td></tr></table></figure>

<p><strong>二维直方图plt.hist2d()</strong>:绘制二维直方图最直接的方法是使用 Matplotlib 的plt.hist2d函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.hist2d(x, y, bins=<span class="number">30</span>, cmap=<span class="string">&#x27;Blues&#x27;</span>)</span><br><span class="line">cb = plt.colorbar()</span><br><span class="line">cb.set_label(<span class="string">&#x27;counts in bin&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BVJ2Zt"><img src="https://s1.ax1x.com/2020/10/24/BVJ2Zt.png" alt="BVJ2Zt.png"></a></p>
<p>同理，二维直方图不输出图像的，只显示结果可用numpy模块实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">counts, xedges, yedges = np.histogram2d(x, y, bins=<span class="number">30</span>)</span><br></pre></td></tr></table></figure>

<p><em>数据较多，不在本版面展示结果</em></p>
<p><em>如果要获得更高维度的分桶结果，参见np.histogramd函数文档</em></p>
<p>**六角形直方图plt.hexbin():**刚才的二维分桶是沿着坐标轴将每个桶分为正方形。另一个很自然的分桶形状就是正六边形。对于这个需求，Matplotlib 提供了plt.hexbin函数，它也是在二维平面上分桶展示，不过每个桶（即图表上的每个数据格）将会是六边形：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.hexbin(x, y, gridsize=<span class="number">30</span>, cmap=<span class="string">&#x27;Blues&#x27;</span>)</span><br><span class="line">cb = plt.colorbar(label=<span class="string">&#x27;count in bin&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><em>plt.hexbin有许多有趣的参数，包括能对每个点设置权重和将每个桶的输出数据结果改为任意的 NumPy 聚合结果（带权重的平均值，带权重的标准差等）。</em></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BVJRdP"><img src="https://s1.ax1x.com/2020/10/24/BVJRdP.png" alt="BVJRdP.png"></a></p>
<h5 id="和密度估计"><a href="#和密度估计" class="headerlink" title="和密度估计"></a>和密度估计</h5><p>另外一个常用来统计多维数据密度的工具是核密度估计（KDE）。目前我们<strong>只需要知道 KDE 被认为是一种可以用来填补数据的空隙并补充上平滑变化数据的方法</strong>就足够了。快速和简单的 KDE 算法已经在scipy.stats模块中有了成熟的实现。下面我们就一个简单的例子来说明如何使用 KDE 和绘制相应的二维直方图：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> gaussian_kde</span><br><span class="line"></span><br><span class="line"><span class="comment"># 产生和处理数据，初始化KDE</span></span><br><span class="line">data = np.vstack([x, y])</span><br><span class="line">kde = gaussian_kde(data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在通用的网格中计算得到Z的值</span></span><br><span class="line">xgrid = np.linspace(<span class="number">-3.5</span>, <span class="number">3.5</span>, <span class="number">40</span>)</span><br><span class="line">ygrid = np.linspace(<span class="number">-6</span>, <span class="number">6</span>, <span class="number">40</span>)</span><br><span class="line">Xgrid, Ygrid = np.meshgrid(xgrid, ygrid)</span><br><span class="line">Z = kde.evaluate(np.vstack([Xgrid.ravel(), Ygrid.ravel()]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将图表绘制成一张图像</span></span><br><span class="line">plt.imshow(Z.reshape(Xgrid.shape),</span><br><span class="line">           origin=<span class="string">&#x27;lower&#x27;</span>, aspect=<span class="string">&#x27;auto&#x27;</span>,</span><br><span class="line">           extent=[<span class="number">-3.5</span>, <span class="number">3.5</span>, <span class="number">-6</span>, <span class="number">6</span>],</span><br><span class="line">           cmap=<span class="string">&#x27;Blues&#x27;</span>)</span><br><span class="line">cb = plt.colorbar()</span><br><span class="line">cb.set_label(<span class="string">&quot;density&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BVJWIf"><img src="https://s1.ax1x.com/2020/10/24/BVJWIf.png" alt="BVJWIf.png"></a></p>
<p>KDE 有着光滑的长度，可以在细节和光滑度中有效的进行调节（一个例子是方差偏差权衡）。这方面有大量的文献介绍：高斯核密度估计gaussian_kde使用了经验法则来寻找输入数据附近的优化光滑长度值。</p>
<p>其他的 KDE 实现也可以在 SciPy 中找到，每一种都有它的优点和缺点；参见sklearn.neighbors.KernelDensity和statsmodels.nonparametric.kernel_density.KDEMultivariate。<strong>要绘制基于 KDE 进行可视化的图表，Matplotlib 写出的代码会比较冗长</strong></p>
<hr>
<h3 id="6-自定义图标图例"><a href="#6-自定义图标图例" class="headerlink" title="6.自定义图标图例"></a>6.自定义图标图例</h3><p>图例可以为可视化赋予实际含义，为不同的图标元素附上明确说明。我们前面看到了一些简单的图例创建例子；本小节中我们来<strong>介绍一下在 Matplotlib 中自定义图例的位置和进行美化的方法</strong>。</p>
<p>可以使用plt.legend()函数来创建最简单的图例，这个函数能自动创建任何带有标签属性的图表元素的图例：</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/10/24/2.md_0/" title= "DL-Tools  Darknet 框架介绍 与 安装">
                    <div class="nextTitle">DL-Tools  Darknet 框架介绍 与 安装</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/10/24/2/" title= "DL-Tools  Darknet 框架介绍 与 安装">
                    <div class="prevTitle">DL-Tools  Darknet 框架介绍 与 安装</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2661983783@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ApolloDPP" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%80%E5%8D%95%E7%9A%84%E6%8A%98%E7%BA%BF%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">1.简单的折线图</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E3%80%81%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.0.1.</span> <span class="toc-text">最简单、最基本的接口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E6%8A%98%E7%BA%BF%E5%9B%BE%EF%BC%9A%E7%BA%BF%E6%9D%A1%E9%A2%9C%E8%89%B2%E5%92%8C%E9%A3%8E%E6%A0%BC"><span class="toc-number">2.0.2.</span> <span class="toc-text">调整折线图：线条颜色和风格</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E6%8A%98%E7%BA%BF%E5%9B%BE%EF%BC%9A%E5%9D%90%E6%A0%87%E8%BD%B4%E8%8C%83%E5%9B%B4"><span class="toc-number">2.0.3.</span> <span class="toc-text">调整折线图：坐标轴范围</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%98%E7%BA%BF%E5%9B%BE%E6%A0%87%E7%AD%BE"><span class="toc-number">2.0.4.</span> <span class="toc-text">折线图标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9%EF%BC%9AMatplotlib-%E7%9A%84%E5%9D%91"><span class="toc-number">2.0.5.</span> <span class="toc-text">额外内容：Matplotlib 的坑</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AE%80%E5%8D%95%E7%9A%84%E6%95%A3%E7%82%B9%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">2.简单的散点图</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8plt-plot%E7%BB%98%E5%88%B6%E6%95%A3%E7%82%B9%E5%9B%BE"><span class="toc-number">3.0.1.</span> <span class="toc-text">使用plt.plot绘制散点图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8plt-scatter%E7%BB%98%E5%88%B6%E6%95%A3%E7%82%B9%E5%9B%BE"><span class="toc-number">3.0.2.</span> <span class="toc-text">使用plt.scatter绘制散点图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#plt-plot%E4%B8%8Eplt-scatter%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="toc-number">3.0.3.</span> <span class="toc-text">plt.plot与plt.scatter性能对比</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AF%AF%E5%B7%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">3.误差可视化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AF%E5%B7%AE%E6%9D%A1"><span class="toc-number">4.0.1.</span> <span class="toc-text">基础误差条</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E8%AF%AF%E5%B7%AE"><span class="toc-number">4.0.2.</span> <span class="toc-text">连续误差</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AF%86%E5%BA%A6%E5%92%8C%E8%BD%AE%E5%BB%93%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">4.密度和轮廓图</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E5%8F%AF%E8%A7%86%E5%8C%96%E5%87%BD%E6%95%B0"><span class="toc-number">5.0.1.</span> <span class="toc-text">三维可视化函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%9B%B4%E6%96%B9%E5%9B%BE%E3%80%81%E5%88%86%E6%A1%B6%E5%92%8C%E5%AF%86%E5%BA%A6"><span class="toc-number">6.</span> <span class="toc-text">5.直方图、分桶和密度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="toc-number">6.0.1.</span> <span class="toc-text">简单直方图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%92%8C%E5%88%86%E6%A1%B6"><span class="toc-number">6.0.2.</span> <span class="toc-text">二维直方图和分桶</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%92%8C%E5%AF%86%E5%BA%A6%E4%BC%B0%E8%AE%A1"><span class="toc-number">6.0.3.</span> <span class="toc-text">和密度估计</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E6%A0%87%E5%9B%BE%E4%BE%8B"><span class="toc-number">7.</span> <span class="toc-text">6.自定义图标图例</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2020/10/24/2/" >DL-Tools  Darknet 框架介绍 与 安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2020/10/24/1/" >Hi  salt-fish ApolloDPP!</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/10/24/3/" >Sharing Matplotlib超全使用攻略</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2020/10/24/2.md_0/" >DL-Tools  Darknet 框架介绍 与 安装</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ApolloDPP"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


