<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="ApolloDPP">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ApolloDPP">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="20年校招DL&#x2F;NLP&#x2F;推荐系统&#x2F;ML&#x2F;算法面试300题  来源：AI算法与图像处理 Github主页：https:&#x2F;&#x2F;github.com&#x2F;sladesha&#x2F;Reflection_Summary    资源目录如下： 基础概念  方差和偏差   解释方差 解释偏差 模型训练为什么要引入偏差和方差？请理论论证 什么情况下引发高方差 如何解决高方差问题 以上方法是否一定有效 如何解决高偏差问题 以上">
<meta property="og:type" content="article">
<meta property="og:title" content="Sharing @AI-interview-300">
<meta property="og:url" content="http://example.com/2020/10/28/Sharing-AI-interview300/index.html">
<meta property="og:site_name" content="ApolloDPP">
<meta property="og:description" content="20年校招DL&#x2F;NLP&#x2F;推荐系统&#x2F;ML&#x2F;算法面试300题  来源：AI算法与图像处理 Github主页：https:&#x2F;&#x2F;github.com&#x2F;sladesha&#x2F;Reflection_Summary    资源目录如下： 基础概念  方差和偏差   解释方差 解释偏差 模型训练为什么要引入偏差和方差？请理论论证 什么情况下引发高方差 如何解决高方差问题 以上方法是否一定有效 如何解决高偏差问题 以上">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/28/B3he2j.gif">
<meta property="article:published_time" content="2020-10-28T10:33:53.158Z">
<meta property="article:modified_time" content="2020-10-28T10:44:29.170Z">
<meta property="article:author" content="ApolloDPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/28/B3he2j.gif">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>Sharing @AI-interview-300 · ApolloDPP&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >ApolloDPP&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Sharing @AI-interview-300</a>
            </div>
    </div>
    
    <a class="home-link" href=/>ApolloDPP's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Sharing @AI-interview-300
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.5k</span>Reading time: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/10/28</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="20年校招DL-NLP-推荐系统-ML-算法面试300题"><a href="#20年校招DL-NLP-推荐系统-ML-算法面试300题" class="headerlink" title="20年校招DL/NLP/推荐系统/ML/算法面试300题"></a>20年校招DL/NLP/推荐系统/ML/算法面试300题</h1><hr>
<blockquote>
<p>来源：AI算法与图像处理</p>
<p>Github主页：<a target="_blank" rel="noopener" href="https://github.com/sladesha/Reflection_Summary">https://github.com/sladesha/Reflection_Summary</a></p>
</blockquote>
<hr>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/B3he2j"><img src="https://s1.ax1x.com/2020/10/28/B3he2j.gif" alt="B3he2j.gif"></a></p>
<p><strong>资源目录如下：</strong></p>
<p><strong>基础概念</strong></p>
<ul>
<li><p>方差和偏差</p>
</li>
<li><ul>
<li>解释方差</li>
<li>解释偏差</li>
<li>模型训练为什么要引入偏差和方差？请理论论证</li>
<li>什么情况下引发高方差</li>
<li>如何解决高方差问题</li>
<li>以上方法是否一定有效</li>
<li>如何解决高偏差问题</li>
<li>以上方法是否一定有效</li>
<li>遇到过的机器学习中的偏差与方差问题</li>
<li>就理论角度论证Bagging、Boosting的方差偏差问题</li>
<li>遇到过的深度学习中的偏差与方差问题</li>
<li>方差、偏差与模型的复杂度之间的关系</li>
</ul>
</li>
<li><p>生成与判别模型</p>
</li>
<li><ul>
<li>什么叫生成模型</li>
<li>什么叫判别模型</li>
<li>什么时候会选择生成/判别模型</li>
<li>CRF/朴素贝叶斯/EM/最大熵模型/马尔科夫随机场/混合高斯模型</li>
<li>我的理解</li>
</ul>
</li>
<li><p>先验概率和后验概率</p>
</li>
<li><ul>
<li>写出全概率公式&amp;贝叶斯公式</li>
<li>说说你怎么理解为什么有全概率公式&amp;贝叶斯公式</li>
<li>什么是先验概率</li>
<li>什么是后验概率</li>
<li>经典概率题</li>
</ul>
</li>
<li><p>频率概率</p>
</li>
<li><ul>
<li>极大似然估计 - MLE</li>
<li>最大后验估计 - MAP</li>
<li>极大似然估计与最大后验概率的区别</li>
<li>到底什么是似然什么是概率估计</li>
</ul>
</li>
<li><p>AutoML</p>
</li>
<li><ul>
<li>AutoML问题构成</li>
<li>特征工程选择思路</li>
<li>模型相关的选择思路</li>
<li>常见梯度处理思路</li>
<li>AutoML参数选择所使用的方法</li>
<li>讲讲贝叶斯优化如何在automl上应用</li>
<li>以高斯过程为例，超参搜索的f的最优解求解acquisition function有哪些</li>
<li>高斯过程回归手记</li>
<li>AutoSklearn详解手记</li>
<li>AutoML常规思路手记</li>
</ul>
</li>
</ul>
<p><strong>数学</strong></p>
<ul>
<li><p>数据质量</p>
</li>
<li><ul>
<li>期望</li>
<li>方差</li>
<li>标准差</li>
<li>协方差</li>
<li>相关系数</li>
</ul>
</li>
<li><p>最大公约数问题</p>
</li>
<li><ul>
<li>辗转相除法</li>
<li>其他方法</li>
</ul>
</li>
<li><p>牛顿法</p>
</li>
<li><ul>
<li>迭代公式推导</li>
<li>实现它</li>
</ul>
</li>
<li><p>拟牛顿法</p>
</li>
<li><p>概率密度分布</p>
</li>
<li><ul>
<li>均匀分布</li>
<li>伯努利分布</li>
<li>二项分布</li>
<li>高斯分布</li>
<li>拉普拉斯分布</li>
<li>泊松分布</li>
</ul>
</li>
<li><p>平面曲线的切线和法线</p>
</li>
<li><ul>
<li>平面曲线的切线</li>
<li>平面曲线的法线</li>
</ul>
</li>
<li><p>导数</p>
</li>
<li><ul>
<li>四则运算</li>
<li>常见导数</li>
<li>复合函数的运算法则</li>
<li>莱布尼兹公式</li>
</ul>
</li>
<li><p>微分中值定理</p>
</li>
<li><ul>
<li>费马定理</li>
<li>拉格朗日中值定理</li>
<li>柯西中值定理</li>
</ul>
</li>
<li><p>泰勒公式</p>
</li>
<li><ul>
<li>泰勒公式</li>
</ul>
</li>
<li><p>欧拉公式</p>
</li>
<li><ul>
<li>欧拉公式</li>
</ul>
</li>
<li><p>矩阵</p>
</li>
<li><ul>
<li>范数</li>
<li>特征值分解，特征向量</li>
<li>正定性</li>
</ul>
</li>
<li><p>概率论</p>
</li>
<li><ul>
<li>条件概率</li>
<li>独立</li>
<li>概率基础公式</li>
<li>全概率</li>
<li>贝叶斯</li>
<li>切比雪夫不等式</li>
<li>抽球</li>
<li>纸牌问题</li>
<li>棍子/绳子问题</li>
<li>贝叶斯题</li>
<li>选择时间问题</li>
<li>0~1均匀分布的随机器如何变化成均值为0，方差为1的随机器</li>
<li>抽红蓝球球</li>
</ul>
</li>
</ul>
<p><strong>机器学习</strong></p>
<ul>
<li><p>聚类</p>
</li>
<li><ul>
<li>请问从EM角度理解kmeans</li>
<li>为什么kmeans一定会收敛</li>
<li>kmeans初始点除了随机选取之外的方法</li>
</ul>
</li>
<li><p>线性回归</p>
</li>
<li><ul>
<li>损失函数是啥</li>
<li>最小二乘/梯度下降手推</li>
<li>介绍一下岭回归</li>
<li>什么时候使用岭回归</li>
<li>什么时候用Lasso回归</li>
</ul>
</li>
<li><p>逻辑回归</p>
</li>
<li><ul>
<li>logistic分布函数和密度函数，手绘大概的图像</li>
<li>LR推导，基础5连问</li>
<li>梯度下降如何并行化</li>
<li>LR明明是分类模型为什么叫回归</li>
<li>为什么LR可以用来做CTR预估</li>
<li>满足什么样条件的数据用LR最好</li>
<li>LR为什么使用sigmoid函数作为激活函数？其他函数不行吗</li>
<li>利用几率odds的意义在哪</li>
<li>Sigmoid函数到底起了什么作用</li>
<li>LR为什么要使用极大似然函数，交互熵作为损失函数？那为什么不选平方损失函数的呢</li>
<li>LR中若标签为+1和-1，损失函数如何推导？</li>
<li>如果有很多的特征高度相关或者说有一个特征重复了100遍，会造成怎样的影响</li>
<li>为什么要避免共线性</li>
<li>LR可以用核么？可以怎么用</li>
<li>LR中的L1/L2正则项是啥</li>
<li>lr加l1还是l2好</li>
<li>正则化是依据什么理论实现模型优化</li>
<li>LR可以用来处理非线性问题么</li>
<li>为什么LR需要归一化或者取对数</li>
<li>为什么LR把特征离散化后效果更好？离散化的好处有哪些</li>
<li>逻辑回归估计参数时的目标函数逻辑回归的值表示概率吗</li>
<li>LR对比万物</li>
<li>LR梯度下降方法</li>
<li>LR的优缺点</li>
<li>除了做分类，你还会用LR做什么</li>
<li>你有用过sklearn中的lr么？你用的是哪个包</li>
<li>看过源码么？为什么去看</li>
<li>谈一下sklearn.linear_model.LogisticRegression中的penalty和solver的选择</li>
<li>谈一下sklearn.linear_model.LogisticRegression中对多分类是怎么处理的</li>
<li>我的总结</li>
</ul>
</li>
<li><p>决策树</p>
</li>
<li><ul>
<li>常见决策树</li>
<li>简述决策树构建过程</li>
<li>详述信息熵计算方法及存在问题</li>
<li>详述信息增益计算方法</li>
<li>详述信息增益率计算方法</li>
<li>解释Gini系数</li>
<li>ID3存在的问题</li>
<li>C4.5相对于ID3的改进点</li>
<li>CART的连续特征改进点</li>
<li>CART分类树建立算法的具体流程</li>
<li>CART回归树建立算法的具体流程</li>
<li>CART输出结果的逻辑</li>
<li>CART树算法的剪枝过程是怎么样的</li>
<li>树形结构为何不需要归一化</li>
<li>决策树的优缺点</li>
</ul>
</li>
<li><p>贝叶斯</p>
</li>
<li><ul>
<li>解释一下朴素贝叶斯中考虑到的条件独立假设</li>
<li>讲一讲你眼中的贝叶斯公式和朴素贝叶斯分类差别</li>
<li>朴素贝叶斯中出现的常见模型有哪些</li>
<li>出现估计概率值为 0 怎么处理</li>
<li>朴素贝叶斯的优缺点</li>
<li>朴素贝叶斯与 LR 区别</li>
</ul>
</li>
<li><p>随机森林</p>
</li>
<li><ul>
<li>解释下随机森林</li>
<li>随机森林用的是什么树</li>
<li>随机森林的生成过程</li>
<li>解释下随机森林节点的分裂策略</li>
<li>随机森林的损失函数是什么</li>
<li>为了防止随机森林过拟合可以怎么做</li>
<li>随机森林特征选择的过程</li>
<li>是否用过随机森林，有什么技巧</li>
<li>RF的参数有哪些，如何调参</li>
<li>RF的优缺点</li>
</ul>
</li>
<li><p>集成学习</p>
</li>
<li><ul>
<li>介绍一下Boosting的思想</li>
<li>最小二乘回归树的切分过程是怎么样的</li>
<li>有哪些直接利用了Boosting思想的树模型</li>
<li>gbdt和boostingtree的boosting分别体现在哪里</li>
<li>gbdt的中的tree是什么tree？有什么特征</li>
<li>常用回归问题的损失函数</li>
<li>常用分类问题的损失函数</li>
<li>什么是gbdt中的残差的负梯度</li>
<li>如何用损失函数的负梯度实现gbdt</li>
<li>拟合损失函数的负梯度为什么是可行的</li>
<li>即便拟合负梯度是可行的，为什么不直接拟合残差？拟合负梯度好在哪里</li>
<li>Shrinkage收缩的作用</li>
<li>feature属性会被重复多次使用么</li>
<li>gbdt如何进行正则化的</li>
<li>为什么集成算法大多使用树类模型作为基学习器？或者说，为什么集成学习可以在树类模型上取得成功</li>
<li>gbdt的优缺点</li>
<li>gbdt和randomforest区别</li>
<li>GBDT和LR的差异</li>
<li>xgboost对比gbdt/boosting Tree有了哪些方向上的优化</li>
<li>xgboost和gbdt的区别</li>
<li>xgboost优化目标/损失函数改变成什么样</li>
<li>xgboost如何使用MAE或MAPE作为目标函数</li>
<li>xgboost如何寻找分裂节点的候选集</li>
<li>xgboost如何处理缺失值</li>
<li>xgboost在计算速度上有了哪些点上提升</li>
<li>xgboost特征重要性是如何得到的</li>
<li>xGBoost中如何对树进行剪枝</li>
<li>xGBoost模型如果过拟合了怎么解决</li>
<li>xgboost如何调参数</li>
<li>XGboost缺点</li>
<li>LightGBM对Xgboost的优化</li>
<li>LightGBM亮点</li>
</ul>
</li>
<li><p>FM/FFM</p>
</li>
<li><p>SVM</p>
</li>
<li><ul>
<li>简单介绍SVM</li>
<li>什么叫最优超平面</li>
<li>什么是支持向量</li>
<li>SVM 和全部数据有关还是和局部数据有关</li>
<li>加大训练数据量一定能提高SVM准确率吗</li>
<li>如何解决多分类问题</li>
<li>可以做回归吗，怎么做</li>
<li>SVM 能解决哪些问题</li>
<li>介绍一下你知道的不同的SVM分类器</li>
<li>什么叫软间隔</li>
<li>SVM 软间隔与硬间隔表达式</li>
<li>SVM原问题和对偶问题的关系/解释原问题和对偶问题</li>
<li>为什么要把原问题转换为对偶问题</li>
<li>为什么求解对偶问题更加高效</li>
<li>alpha系数有多少个</li>
<li>KKT限制条件，KKT条件有哪些，完整描述</li>
<li>引入拉格朗日的优化方法后的损失函数解释</li>
<li>核函数的作用是啥</li>
<li>核函数的种类和应用场景</li>
<li>如何选择核函数</li>
<li>常用核函数的定义</li>
<li>核函数需要满足什么条件</li>
<li>为什么在数据量大的情况下常常用lr代替核SVM</li>
<li>高斯核可以升到多少维？为什么</li>
<li>SVM和逻辑斯特回归对同一样本A进行训练，如果某类中增加一些数据点，那么原来的决策边界分别会怎么变化</li>
<li>各种机器学习的应用场景分别是什么？例如，k近邻,贝叶斯，决策树，svm，逻辑斯蒂回归</li>
<li>Linear SVM 和 LR 有什么异同</li>
</ul>
</li>
</ul>
<p><strong>深度学习</strong></p>
<ul>
<li><p>dropout</p>
</li>
<li><p>batch_normalization</p>
</li>
<li><ul>
<li>你觉得bn过程是什么样的</li>
<li>手写一下bn过程</li>
<li>知道LN么？讲讲原理</li>
</ul>
</li>
<li><p>bp过程</p>
</li>
<li><p>embedding</p>
</li>
<li><p>softmax</p>
</li>
<li><p>梯度消失/爆炸</p>
</li>
<li><p>残差网络</p>
</li>
<li><ul>
<li>介绍残差网络</li>
<li>残差网络为什么能解决梯度消失的问题</li>
<li>残差网络残差作用</li>
<li>你平时有用过么？或者你在哪些地方遇到了</li>
</ul>
</li>
<li><p>Attention</p>
</li>
<li><ul>
<li>Attention对比RNN和CNN，分别有哪点你觉得的优势</li>
<li>写出Attention的公式</li>
<li>解释你怎么理解Attention的公式的</li>
<li>Attention模型怎么避免词袋模型的顺序问题的困境的</li>
<li>Attention机制，里面的q,k,v分别代表什么</li>
<li>为什么self-attention可以替代seq2seq</li>
<li>维度与点积大小的关系是怎么样的，为什么使用维度的根号来放缩</li>
</ul>
</li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/10/28/Sharing-Matplotlib/" title= "Sharing @Matplotlib">
                    <div class="nextTitle">Sharing @Matplotlib</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/10/25/Darknet2_Resnet/" title= "DL classifier @基于Dark net中Resnet34的图像分类">
                    <div class="prevTitle">DL classifier @基于Dark net中Resnet34的图像分类</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= https://livere.com/>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2661983783@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ApolloDPP" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#20%E5%B9%B4%E6%A0%A1%E6%8B%9BDL-NLP-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-ML-%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95300%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">20年校招DL&#x2F;NLP&#x2F;推荐系统&#x2F;ML&#x2F;算法面试300题</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/2021/01/22/Pytorch%20Tricks/" >Pytorch Tricks</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2020/12/22/Speech%20Recognition/" >Speech Recognition CNN+CTC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2020/12/12/DL-FCN/" >DL-FCN</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2020/12/12/DL-Convolutions/" >DL-Convolutions</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href= "/2020/12/04/HMM/" >HMM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2020/12/01/Bilinear_interpolation/" >Bilinear_interpolation三种算法实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/2020/11/29/Dataformat_JSON_XML_CSV/" >Dataformat @JSON&XML&CSV</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2020/11/10/Datasets-MedMNIST/" >Datasets @MedMNIST</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2020/11/03/DL-Tools%20Visdom/" >DL-Tools @Visdom</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2020/10/30/Sharing-WHAT%20YOU%20WANT!/" >Sharing @WHAT YOU WANT!</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2020/10/28/Sharing-Matplotlib/" >Sharing @Matplotlib</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2020/10/28/Sharing-AI-interview300/" >Sharing @AI-interview-300</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href= "/2020/10/25/Darknet2_Resnet/" >DL classifier @基于Dark net中Resnet34的图像分类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2020/10/24/Darknet1_install/" >DL-Tools @Darknet 框架介绍 与 安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2020/10/24/first_blog/" >Hi  salt-fish ApolloDPP!</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="DL"><span class="iconfont-archer">&#xe606;</span>DL</span>
    
        <span class="sidebar-tag-name" data-tags="Tools"><span class="iconfont-archer">&#xe606;</span>Tools</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Darknet"><span class="iconfont-archer">&#xe60a;</span>Darknet</span>
    
        <span class="sidebar-category-name" data-categories="Pytorch"><span class="iconfont-archer">&#xe60a;</span>Pytorch</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ApolloDPP"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


