<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="ApolloDPP">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ApolloDPP">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="DL classifier 基于Dark net中Resnet34的图像分类 说明：本文根据Darknet官网分类任务CIFAR -10的分类例程，完整实现自定义的分类任务训练。 具体任务实现为：基于Resnet34实现超声图像标准切面的分类（此文以3类为例）  Example:Darknet Train a Classifier on CIFAR-10 官网例程👉 Link1 Darknet安">
<meta property="og:type" content="article">
<meta property="og:title" content="DL classifier @基于Dark net中Resnet34的图像分类">
<meta property="og:url" content="http://example.com/2020/10/25/Darknet2_Resnet/index.html">
<meta property="og:site_name" content="ApolloDPP">
<meta property="og:description" content="DL classifier 基于Dark net中Resnet34的图像分类 说明：本文根据Darknet官网分类任务CIFAR -10的分类例程，完整实现自定义的分类任务训练。 具体任务实现为：基于Resnet34实现超声图像标准切面的分类（此文以3类为例）  Example:Darknet Train a Classifier on CIFAR-10 官网例程👉 Link1 Darknet安">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/28/B1ljjf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/28/B1lO3t.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/28/B1lXgP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/28/B3UNJU.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/28/B30vCV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/28/B3shZQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/28/B3yX1P.md.png">
<meta property="article:published_time" content="2020-10-25T08:19:36.158Z">
<meta property="article:modified_time" content="2020-12-28T04:06:27.451Z">
<meta property="article:author" content="ApolloDPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/28/B1ljjf.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>DL classifier @基于Dark net中Resnet34的图像分类 · ApolloDPP&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >ApolloDPP&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">DL classifier @基于Dark net中Resnet34的图像分类</a>
            </div>
    </div>
    
    <a class="home-link" href=/>ApolloDPP's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            DL classifier @基于Dark net中Resnet34的图像分类
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.7k</span>Reading time: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/10/25</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="DL-classifier-基于Dark-net中Resnet34的图像分类"><a href="#DL-classifier-基于Dark-net中Resnet34的图像分类" class="headerlink" title="DL classifier 基于Dark net中Resnet34的图像分类"></a>DL classifier 基于Dark net中Resnet34的图像分类</h1><hr>
<p>说明：本文根据Darknet官网分类任务CIFAR -10的分类例程，完整实现自定义的分类任务训练。</p>
<p>具体任务实现为：基于Resnet34实现超声图像标准切面的分类（此文以3类为例）</p>
<hr>
<h3 id="Example-Darknet-Train-a-Classifier-on-CIFAR-10"><a href="#Example-Darknet-Train-a-Classifier-on-CIFAR-10" class="headerlink" title="Example:Darknet Train a Classifier on CIFAR-10"></a>Example:Darknet Train a Classifier on CIFAR-10</h3><blockquote>
<p>官网例程👉 <a target="_blank" rel="noopener" href="https://pjreddie.com/darknet/train-cifar/">Link1</a></p>
<p>Darknet安装👉 <a target="_blank" rel="noopener" href="https://apollodpp.github.io/2020/10/24/Darknet1_install/">Link2</a></p>
<p>CIFAR-10百度盘下载👉 <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kHfpRBjZ8Fkajeb6no-TkQ">Link3</a>   提取码：la6r </p>
</blockquote>
<ol>
<li><h5 id="安装Darknet"><a href="#安装Darknet" class="headerlink" title="安装Darknet"></a>安装Darknet</h5></li>
<li><h5 id="下载数据集CIFAR-10"><a href="#下载数据集CIFAR-10" class="headerlink" title="下载数据集CIFAR-10"></a>下载数据集CIFAR-10</h5><p>A：直接在百度网盘下载压缩包（快速）</p>
<p>B：用指令在终端下载：进入到darknet文件夹下面的data路径，输入以下指令，下载数据并解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$cd data</span><br><span class="line">$wget https:&#x2F;&#x2F;pjreddie.com&#x2F;media&#x2F;files&#x2F;cifar.tgz</span><br><span class="line">$tar xzf cifar.tgz</span><br></pre></td></tr></table></figure>

<p>解压完成后出现以下①标示的三个文件，train和test文件夹（里面是.png的自然图像），labels.txt（10类的名称）</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/B1ljjf"><img src="https://s1.ax1x.com/2020/10/28/B1ljjf.png" alt="B1ljjf.png"></a></p>
</li>
<li><h5 id="生成train和test图片的索引list文件"><a href="#生成train和test图片的索引list文件" class="headerlink" title="生成train和test图片的索引list文件"></a>生成train和test图片的索引list文件</h5><p>输入以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$cd cifar    #进入cifar文件夹路径</span><br><span class="line">$find &#96;pwd&#96;&#x2F;train -name \*.png &gt; train.list   #将.png格式图片生成索引list（也即每一张图的路径）</span><br><span class="line">$find &#96;pwd&#96;&#x2F;test -name \*.png &gt; test.list</span><br><span class="line">$cd ..&#x2F;..   #返回上一路径</span><br></pre></td></tr></table></figure>

<p>成功后显示上图中②标示的两个.list文件，内容如下图：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/B1lO3t"><img src="https://s1.ax1x.com/2020/10/28/B1lO3t.png" alt="B1lO3t.png"></a></p>
</li>
<li><h5 id="制作配置文件-cifar-data和cifar-cfg"><a href="#制作配置文件-cifar-data和cifar-cfg" class="headerlink" title="制作配置文件:cifar.data和cifar.cfg"></a>制作配置文件:cifar.data和cifar.cfg</h5><ul>
<li><p>cifar.data文件创建（文本创建后改后缀，或者直接复制darknet中原有的.data文件，将内容修改），文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">classes&#x3D;10  #10分类任务</span><br><span class="line">train  &#x3D; data&#x2F;cifar&#x2F;train.list   #训练集的索引</span><br><span class="line">valid  &#x3D; data&#x2F;cifar&#x2F;test.list</span><br><span class="line">labels &#x3D; data&#x2F;cifar&#x2F;labels.txt    #label索引</span><br><span class="line">backup &#x3D; backup&#x2F;   #保存模型的文件夹，darknet&#x2F;backup</span><br><span class="line">top&#x3D;2    #test中显示预测分值最高的前两类</span><br></pre></td></tr></table></figure>
</li>
<li><p>cifar.cfg文件创建：本文件也即训练网络结构backbone的定义，darknet自带了常见的经典backbone，VGG16，Resnet系列等用于分类任务。文件内容如下（很简单的一个网络用于测试）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">[net]</span><br><span class="line">batch&#x3D;128</span><br><span class="line">subdivisions&#x3D;1</span><br><span class="line">height&#x3D;28</span><br><span class="line">width&#x3D;28</span><br><span class="line">channels&#x3D;3</span><br><span class="line">max_crop&#x3D;32</span><br><span class="line">min_crop&#x3D;32</span><br><span class="line"></span><br><span class="line">hue&#x3D;.1</span><br><span class="line">saturation&#x3D;.75</span><br><span class="line">exposure&#x3D;.75</span><br><span class="line"></span><br><span class="line">learning_rate&#x3D;0.1</span><br><span class="line">policy&#x3D;poly</span><br><span class="line">power&#x3D;4</span><br><span class="line">max_batches &#x3D; 5000</span><br><span class="line">momentum&#x3D;0.9</span><br><span class="line">decay&#x3D;0.0005</span><br><span class="line"></span><br><span class="line">[convolutional]</span><br><span class="line">batch_normalize&#x3D;1</span><br><span class="line">filters&#x3D;32</span><br><span class="line">size&#x3D;3</span><br><span class="line">stride&#x3D;1</span><br><span class="line">pad&#x3D;1</span><br><span class="line">activation&#x3D;leaky</span><br><span class="line"></span><br><span class="line">[maxpool]</span><br><span class="line">size&#x3D;2</span><br><span class="line">stride&#x3D;2</span><br><span class="line"></span><br><span class="line">[convolutional]</span><br><span class="line">batch_normalize&#x3D;1</span><br><span class="line">filters&#x3D;16</span><br><span class="line">size&#x3D;1</span><br><span class="line">stride&#x3D;1</span><br><span class="line">pad&#x3D;1</span><br><span class="line">activation&#x3D;leaky</span><br><span class="line"></span><br><span class="line">[convolutional]</span><br><span class="line">batch_normalize&#x3D;1</span><br><span class="line">filters&#x3D;64</span><br><span class="line">size&#x3D;3</span><br><span class="line">stride&#x3D;1</span><br><span class="line">pad&#x3D;1</span><br><span class="line">activation&#x3D;leaky</span><br><span class="line"></span><br><span class="line">[maxpool]</span><br><span class="line">size&#x3D;2</span><br><span class="line">stride&#x3D;2</span><br><span class="line"></span><br><span class="line">[convolutional]</span><br><span class="line">batch_normalize&#x3D;1</span><br><span class="line">filters&#x3D;32</span><br><span class="line">size&#x3D;1</span><br><span class="line">stride&#x3D;1</span><br><span class="line">pad&#x3D;1</span><br><span class="line">activation&#x3D;leaky</span><br><span class="line"></span><br><span class="line">[convolutional]</span><br><span class="line">batch_normalize&#x3D;1</span><br><span class="line">filters&#x3D;128</span><br><span class="line">size&#x3D;3</span><br><span class="line">stride&#x3D;1</span><br><span class="line">pad&#x3D;1</span><br><span class="line">activation&#x3D;leaky</span><br><span class="line"></span><br><span class="line">[convolutional]</span><br><span class="line">batch_normalize&#x3D;1</span><br><span class="line">filters&#x3D;64</span><br><span class="line">size&#x3D;1</span><br><span class="line">stride&#x3D;1</span><br><span class="line">pad&#x3D;1</span><br><span class="line">activation&#x3D;leaky</span><br><span class="line"></span><br><span class="line">[convolutional]</span><br><span class="line">filters&#x3D;10   </span><br><span class="line">size&#x3D;1</span><br><span class="line">stride&#x3D;1</span><br><span class="line">pad&#x3D;1</span><br><span class="line">activation&#x3D;leaky</span><br><span class="line"></span><br><span class="line">[avgpool]</span><br><span class="line"></span><br><span class="line">[softmax]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="训练网络"><a href="#训练网络" class="headerlink" title="训练网络"></a>训练网络</h5><p>前面的文件准备齐全之后，开始网络的训练（此处用CPU，GPU配置看安装教程），输入以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$.&#x2F;darknet classifier train cfg&#x2F;cifar.data cfg&#x2F;cifar.cfg</span><br><span class="line"></span><br><span class="line">##.&#x2F;darknet classifier train cfg&#x2F;cifar.data cfg&#x2F;cifar.cfg | tee cifar.log  输出网络至log文件</span><br><span class="line"></span><br><span class="line">##$.&#x2F;darknet classifier train cfg&#x2F;cifar.data cfg&#x2F;cifar.cfg backup&#x2F;cifar.backup</span><br><span class="line">##此语句是在停止后可以在原来model的基础上继续训练网络</span><br></pre></td></tr></table></figure>

<p>训练过程在终端会显示网络结构①，训练过程②：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/B1lXgP"><img src="https://s1.ax1x.com/2020/10/28/B1lXgP.png" alt="B1lXgP.png"></a></p>
</li>
<li><h5 id="测试test"><a href="#测试test" class="headerlink" title="测试test"></a>测试test</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;darknet classifier valid cfg&#x2F;cifar.data cfg&#x2F;cifar.cfg backup&#x2F;cifar.backup </span><br><span class="line">#测试整个测试集</span><br><span class="line">#.&#x2F;darknet classifier predict cfg&#x2F;cifar.data cfg&#x2F;cifar.cfg backup&#x2F;cifar.weights data&#x2F;train&#x2F;0007_aabbc1.jpg  测试单张图片</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h3 id="实战：基于Resnet34实现超声图像标准切面的分类"><a href="#实战：基于Resnet34实现超声图像标准切面的分类" class="headerlink" title="实战：基于Resnet34实现超声图像标准切面的分类"></a>实战：基于Resnet34实现超声图像标准切面的分类</h3><p>照猫画虎，有三个地方需要修改：</p>
<ul>
<li>数据集的制作</li>
<li>网络的选择</li>
<li>超参数以及训练参数的设置</li>
</ul>
<h5 id="数据集的制作"><a href="#数据集的制作" class="headerlink" title="数据集的制作"></a>数据集的制作</h5><p>首先仔细观察CIFAR-10数据集train和test中图片的命名规则：</p>
<ul>
<li>所有类别在同一目录下</li>
<li>图片的打乱排列（这个不用在意，在生成train.list时会自动打乱）</li>
<li>命名规则：<strong>序号 + “_” +类别名称 .png</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/B3UNJU"><img src="https://s1.ax1x.com/2020/10/28/B3UNJU.png" alt="B3UNJU.png"></a></p>
<hr>
<p>开始制作自己的数据集：</p>
<p>总共分为三步：</p>
<p><strong>第一步</strong>：首先将图片命名为<strong>序号 + “_” +类别名称 .png</strong>  格式，可能涉及到图片格式转换，下面这段代码是图片命名格式的批量转换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># train的绝对路径，train下面包含三个文件夹：abdomen,head,feomral,每个类别的图片分别放置在相应的文件夹内</span></span><br><span class="line">outer_path = <span class="string">&#x27;E:\\SIGS_LAB\\ultrasound_data\\OB Images\\data\\test&#x27;</span></span><br><span class="line">folderlist = os.listdir(outer_path)  <span class="comment"># 列举文件夹：也即abdomen,head,feomral三个文件夹</span></span><br><span class="line">print(folderlist )</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> folder <span class="keyword">in</span> folderlist:</span><br><span class="line">    inner_path = os.path.join(outer_path, folder)</span><br><span class="line">    total_num_folder = <span class="built_in">len</span>(folderlist)  <span class="comment"># 文件夹的总数</span></span><br><span class="line">    print(<span class="string">&#x27;total have %d folders&#x27;</span> % (total_num_folder))  <span class="comment"># 打印文件夹的总数</span></span><br><span class="line"></span><br><span class="line">    filelist = os.listdir(inner_path)  <span class="comment"># 列举每个文件夹下面的图片</span></span><br><span class="line">    print(filelist)</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> filelist:</span><br><span class="line">        total_num_file = <span class="built_in">len</span>(filelist)  <span class="comment"># 单个文件夹内图片的总数</span></span><br><span class="line">        <span class="keyword">if</span> item.endswith(<span class="string">&#x27;.bmp&#x27;</span>):    <span class="comment">#原图的后缀</span></span><br><span class="line">            src = os.path.join(os.path.abspath(inner_path), item)  <span class="comment"># 原图的地址</span></span><br><span class="line">            dst = os.path.join(os.path.abspath(inner_path), <span class="built_in">str</span>(i) + <span class="string">&#x27;_&#x27;</span>+ <span class="built_in">str</span>(folder) + <span class="string">&#x27;.png&#x27;</span>)</span><br><span class="line">            <span class="comment"># 新图的地址（这里可以把str(folder) + &#x27;_&#x27; + str(i) + &#x27;.jpg&#x27;改成你想改的名称）</span></span><br><span class="line">            <span class="comment">#png是新图的后缀</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                os.rename(src, dst)</span><br><span class="line">                print(<span class="string">&#x27;converting %s to %s ...&#x27;</span> % (src, dst))</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br></pre></td></tr></table></figure>

<p>下面是转换完之后的效果：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/B30vCV"><img src="https://s1.ax1x.com/2020/10/28/B30vCV.png" alt="B30vCV.png"></a></p>
<p><strong>第二步</strong>：实现CIFAR-10数据集的格式（darknet所使用的，期间可以加入预处理模块，比如图像大小裁剪）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">本代码实现的是将图片切割（自选），并且按照顺序将所有类别的图片放置在train/test文件夹下面</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line">DATA0=<span class="string">&quot;E:\\SIGS_LAB\\ultrasound_data\\OB Images\\data\\test\\head\\&quot;</span>  <span class="comment">#第一步所生成的的三个文件夹（每个类别）</span></span><br><span class="line">DATA1=<span class="string">&quot;E:\\SIGS_LAB\\ultrasound_data\\OB Images\\data\\test\\test\\&quot;</span>  <span class="comment">#最终需要的train/test文件目录（新建）</span></span><br><span class="line"><span class="built_in">list</span> = os.listdir(DATA0)</span><br><span class="line">L=<span class="built_in">len</span>(<span class="built_in">list</span>)  <span class="comment">#每个类别图片的数量</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(L):   <span class="comment">#将每张图片读取并开始预处理</span></span><br><span class="line">    img_path = os.path.join(DATA0, <span class="built_in">str</span>(i)+<span class="string">&quot;_&quot;</span>+<span class="string">&quot;head.png&quot;</span>)</span><br><span class="line">    img=cv2.imread(img_path)</span><br><span class="line">    img=cv2.resize(img,(<span class="number">700</span>,<span class="number">700</span>))</span><br><span class="line">    imgcut=img[<span class="number">140</span>:<span class="number">560</span>,<span class="number">150</span>:<span class="number">570</span>]    <span class="comment">#裁剪（本实验在shape=[575,767]大小的图片中只截取了中间420X420大小的部分）</span></span><br><span class="line">    print(imgcut.shape)</span><br><span class="line">    imgcut_path=os.path.join(DATA1, <span class="built_in">str</span>(i+<span class="number">166</span>)+<span class="string">&quot;_&quot;</span>+<span class="string">&quot;head.png&quot;</span>)</span><br><span class="line">    <span class="comment">#特别注意：str(i+166)中，166的作用就是将第二类在第一类的基础上继续排号，这儿的head有155张，则femoral从166开始排序</span></span><br><span class="line">    cv2.imwrite(imgcut_path,imgcut)  <span class="comment">#把预处理完的图片保存到test文件夹中</span></span><br></pre></td></tr></table></figure>

<p>下图是生成的效果：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/B3shZQ"><img src="https://s1.ax1x.com/2020/10/28/B3shZQ.png" alt="B3shZQ.png"></a></p>
<hr>
<p><strong>第三步</strong>：新建labels.txt（手动创建），生成train.list和test.list文件（前面例程生成代码）</p>
<h5 id="搭建分类网络"><a href="#搭建分类网络" class="headerlink" title="搭建分类网络"></a>搭建分类网络</h5><p>Darknet有现成的常见的网络cfg文件，如下图，VGG和Resnet系列常用来做分类网络</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/B3yX1P"><img src="https://s1.ax1x.com/2020/10/28/B3yX1P.md.png" alt="B3yX1P.md.png"></a></p>
<p>其他的特殊要求可以在对应网络的cfg文件内做细节修改</p>
<hr>
<h5 id="超参数以及训练参数的设置"><a href="#超参数以及训练参数的设置" class="headerlink" title="超参数以及训练参数的设置"></a>超参数以及训练参数的设置</h5><p>在.cfg和.data文件中设置！</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/10/28/Sharing-AI-interview300/" title= "Sharing @AI-interview-300">
                    <div class="nextTitle">Sharing @AI-interview-300</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/10/24/Darknet1_install/" title= "DL-Tools @Darknet 框架介绍 与 安装">
                    <div class="prevTitle">DL-Tools @Darknet 框架介绍 与 安装</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= https://livere.com/>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2661983783@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ApolloDPP" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DL-classifier-%E5%9F%BA%E4%BA%8EDark-net%E4%B8%ADResnet34%E7%9A%84%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">DL classifier 基于Dark net中Resnet34的图像分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-Darknet-Train-a-Classifier-on-CIFAR-10"><span class="toc-number">1.0.1.</span> <span class="toc-text">Example:Darknet Train a Classifier on CIFAR-10</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Darknet"><span class="toc-number">1.0.1.0.1.</span> <span class="toc-text">安装Darknet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE%E9%9B%86CIFAR-10"><span class="toc-number">1.0.1.0.2.</span> <span class="toc-text">下载数据集CIFAR-10</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%9F%E6%88%90train%E5%92%8Ctest%E5%9B%BE%E7%89%87%E7%9A%84%E7%B4%A2%E5%BC%95list%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.1.0.3.</span> <span class="toc-text">生成train和test图片的索引list文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-cifar-data%E5%92%8Ccifar-cfg"><span class="toc-number">1.0.1.0.4.</span> <span class="toc-text">制作配置文件:cifar.data和cifar.cfg</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E7%BD%91%E7%BB%9C"><span class="toc-number">1.0.1.0.5.</span> <span class="toc-text">训练网络</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95test"><span class="toc-number">1.0.1.0.6.</span> <span class="toc-text">测试test</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%EF%BC%9A%E5%9F%BA%E4%BA%8EResnet34%E5%AE%9E%E7%8E%B0%E8%B6%85%E5%A3%B0%E5%9B%BE%E5%83%8F%E6%A0%87%E5%87%86%E5%88%87%E9%9D%A2%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.0.2.</span> <span class="toc-text">实战：基于Resnet34实现超声图像标准切面的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E5%88%B6%E4%BD%9C"><span class="toc-number">1.0.2.0.1.</span> <span class="toc-text">数据集的制作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C"><span class="toc-number">1.0.2.0.2.</span> <span class="toc-text">搭建分类网络</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B6%85%E5%8F%82%E6%95%B0%E4%BB%A5%E5%8F%8A%E8%AE%AD%E7%BB%83%E5%8F%82%E6%95%B0%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.0.2.0.3.</span> <span class="toc-text">超参数以及训练参数的设置</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2020/12/22/Speech%20Recognition/" >Speech Recognition CNN+CTC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2020/12/12/DL-FCN/" >DL-FCN</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2020/12/12/DL-Convolutions/" >DL-Convolutions</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href= "/2020/12/04/HMM/" >HMM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2020/12/01/Bilinear_interpolation/" >Bilinear_interpolation三种算法实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/2020/11/29/Dataformat_JSON_XML_CSV/" >Dataformat @JSON&XML&CSV</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2020/11/10/Datasets-MedMNIST/" >Datasets @MedMNIST</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2020/11/03/DL-Tools%20Visdom/" >DL-Tools @Visdom</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2020/10/30/Sharing-WHAT%20YOU%20WANT!/" >Sharing @WHAT YOU WANT!</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2020/10/28/Sharing-Matplotlib/" >Sharing @Matplotlib</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2020/10/28/Sharing-AI-interview300/" >Sharing @AI-interview-300</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href= "/2020/10/25/Darknet2_Resnet/" >DL classifier @基于Dark net中Resnet34的图像分类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2020/10/24/Darknet1_install/" >DL-Tools @Darknet 框架介绍 与 安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2020/10/24/first_blog/" >Hi  salt-fish ApolloDPP!</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/12/28/Statistical%20ML-1/" >Introduction-1</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="DL"><span class="iconfont-archer">&#xe606;</span>DL</span>
    
        <span class="sidebar-tag-name" data-tags="ML"><span class="iconfont-archer">&#xe606;</span>ML</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Darknet"><span class="iconfont-archer">&#xe60a;</span>Darknet</span>
    
        <span class="sidebar-category-name" data-categories="Statistic-ML"><span class="iconfont-archer">&#xe60a;</span>Statistic-ML</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ApolloDPP"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


